set -g default-command "${SHELL}" # start non-login shell

# >>> Color <<<
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc" # dont know what it is, but it fixed nvim color

set -g mouse on # mouse
set -g base-index 1 # start index from 1
set -g renumber-windows on # auto renumber windows when it shifted
set -sg escape-time 1 # setting it to 0 will break in WSL

unbind C-b
set -g prefix C-Space 
bind-key C-Space send-prefix

unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

unbind &
bind W kill-window # easy kill

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# >>> popup <<<
bind -n C-\\ display-popup -E -h 25 -w 100

# >>> easy session <<<
bind N display-popup -E "n" 

# status bar 
# from https://github.com/JackDerksen/tmux
# i modified it a bit
set -g status-interval 3     # update the status bar every 3 seconds
set -g status-left "#[fg=#b4befe,bg=default]  #S #[fg=#45475a,bg=default]|"
set -g status-right "#[fg=#f2dcdc,bg=default]%a-%d-%b  "
set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-position top
set -g status-style 'bg=default' # transparent
set -g window-status-current-format '#[fg=#b4befe, bg=default]#[fg=#000000,bg=#b4befe]#I:#W#[fg=#b4befe, bg=default]' 
set -g window-status-format '#[fg=gray,bg=default] #I:#W'
set -g window-status-last-style 'fg=white,bg=default'
set -g pane-active-border-style 'fg=#89b4fa'
set -g message-command-style bg=default,fg=yellow
set -g message-style bg=default,fg=#f2dcdc
set -g mode-style bg=default,fg=yellow

# >>> Plugin <<<
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

run '~/.config/tmux/plugins/tpm/tpm'
